*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /*font-family: 'Lato', sans-serif;*/
}

.M-lnd-temp-2-23-wrapper{
  padding: 80px;
  @media screen and (max-width: 575px){
    padding: 30px;
  }
  @media screen and (max-width: 500px){
    padding: 20px;
  }
  @media screen and (max-width: 250px){
    padding: 5px;
  }
}

.M-lnd-temp-2-23-container{
  background-color: #ffffff;
  padding: 40px 10px;
  margin: 0 auto;
  border-radius: 55px;
  -webkit-box-shadow: 0px 0px 51px 0px rgba(10, 10, 10, 0.09);
  -moz-box-shadow: 0px 0px 51px 0px rgba(10, 10, 10, 0.09);
  box-shadow: 0px 0px 51px 0px rgba(10, 10, 10, 0.09);
  @media screen and (max-width: 575px){
    padding: 30px;
  }
  @media screen and (max-width: 350px){
    padding: 24px;
  }
  @media screen and (max-width: 250px){
    padding: 8px;
  }
}

.M-lnd-temp-2-23-env-img-wrapper{
  text-align: center;
  margin: 20px auto;
}

.M-lnd-temp-2-23-env-img{
  display: inline-block;
  width: 100px;
  height: 100px;
  max-width: 100%;
}

.M-lnd-temp-2-23-header-wrapper{
  text-align: center;
  margin-bottom: 30px;
}

.M-lnd-temp-2-23-header{
  font-size: 32px;
  font-weight: 900;
  color: rgb(76,76,76);
  font-family: 'Lato', sans-serif;
  @media screen and (max-width: 350px){
    font-size: 25px;
  }
}

.M-lnd-temp-2-23-input-wrapper{
  text-align: center;
  margin-bottom: 20px;
  vertical-align: middle;
}

.M-lnd-temp-2-23-text-input-wrapper{
  display: inline-block;
  background-color: rgb(235,235,235);
  border-radius: 30px;
  /*vertical-align: top;*/
  max-width: 100%;
  margin-right: 20px;
  @media screen and (max-width: 575px){
    margin-right: 0;
  }
}

.M-lnd-temp-2-23-text-input{
  background-image: url("images/message.png");
  background-position: 10px 16px;
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: inherit;
  padding: 20px 10px;
  padding-left: 45px;
  border: none;
  border-radius: 30px;
  max-width: 100%;
  color: rgb(158,158,158);
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}

.M-lnd-temp-2-23-input-btn{
  display: inline-block;
  padding: 20px;
  border-radius: 30px;
  background-color: black;
  color: white;
  font-weight: 600;
  max-width: 100%;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}

.M-lnd-temp-2-23-input-btn:hover{
  cursor: pointer;
}

.M-lnd-temp-2-23-thanks-wrapper{
  text-align: center;
  padding-bottom: 20px;
}

.M-lnd-temp-2-23-thanks{
  color: rgb(101,101,101);
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}
